{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "downlevelIteration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "globalTypes.ts"
  ]
}
